{
  "name": "ecomanda-delivery",
  "version": "0.0.0",
  "private": true,
  "author": "Alan Costa Facchini",
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "watch": "jest --no-coverage --verbose --watch --runInBand --notify --notifyMode always"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
